/opt/notebooks/ukb_rap_usage_notes/scripts/1000437_32136_2_0
└── surf_fMRI
    ├── CIFTIs
    │   └── bb.rfMRI.MNI.MSMAll.dtseries.nii
    ├── GIFTIs
    │   ├── MNI
    │   │   ├── MSMAll
    │   │   │   ├── bb.L.midthickness.MNI.MSMAll.surf.gii
    │   │   │   ├── bb.L.midthickness_vertexareas.MNI.MSMAll.shape.gii
    │   │   │   ├── bb.L.pial.MNI.MSMAll.surf.gii
    │   │   │   ├── bb.L.sphere.MNI.MSMAll.surf.gii
    │   │   │   ├── bb.L.white.MNI.MSMAll.surf.gii
    │   │   │   ├── bb.R.midthickness.MNI.MSMAll.surf.gii
    │   │   │   ├── bb.R.midthickness_vertexareas.MNI.MSMAll.shape.gii
    │   │   │   ├── bb.R.pial.MNI.MSMAll.surf.gii
    │   │   │   ├── bb.R.sphere.MNI.MSMAll.surf.gii
    │   │   │   └── bb.R.white.MNI.MSMAll.surf.gii
    │   │   └── Native
    │   │       ├── bb.L.midthickness.MNI.native.surf.gii
    │   │       ├── bb.L.pial.MNI.native.surf.gii
    │   │       ├── bb.L.white.MNI.native.surf.gii
    │   │       ├── bb.R.midthickness.MNI.native.surf.gii
    │   │       ├── bb.R.pial.MNI.native.surf.gii
    │   │       └── bb.R.white.MNI.native.surf.gii
    │   └── T1
    │       └── Native
    │           ├── bb.L.midthickness.T1.native.surf.gii
    │           ├── bb.L.midthickness_vertexareas.T1.native.shape.gii
    │           ├── bb.L.pial.T1.native.surf.gii
    │           ├── bb.L.white.T1.native.surf.gii
    │           ├── bb.R.midthickness.T1.native.surf.gii
    │           ├── bb.R.midthickness_vertexareas.T1.native.shape.gii
    │           ├── bb.R.pial.T1.native.surf.gii
    │           └── bb.R.white.T1.native.surf.gii
    ├── post_proc
    │   ├── bb.rfMRI.DR_d25.Z.dscalar.nii
    │   ├── bb.rfMRI.DR_d25.amplitude.txt
    │   ├── bb.rfMRI.DR_d25.dscalar.nii
    │   ├── bb.rfMRI.DR_d25.spectra.txt
    │   ├── bb.rfMRI.DR_d25.timecourse.txt
    │   ├── bb.rfMRI.DR_d50.Z.dscalar.nii
    │   ├── bb.rfMRI.DR_d50.amplitude.txt
    │   ├── bb.rfMRI.DR_d50.dscalar.nii
    │   ├── bb.rfMRI.DR_d50.spectra.txt
    │   ├── bb.rfMRI.DR_d50.timecourse.txt
    │   ├── bb.rfMRI.FSLNETS.d25.NodeAmplitudes.txt
    │   ├── bb.rfMRI.FSLNETS.d25.fullcorr.txt
    │   ├── bb.rfMRI.FSLNETS.d25.partialcorr.txt
    │   ├── bb.rfMRI.FSLNETS.d50.NodeAmplitudes.txt
    │   ├── bb.rfMRI.FSLNETS.d50.fullcorr.txt
    │   └── bb.rfMRI.FSLNETS.d50.partialcorr.txt
    └── volumetric_masks
        ├── bb.T1.ribbon.nii.gz
        ├── bb.fMRI.ribbon.nii.gz
        ├── bb.fMRI.ribbon_only.nii.gz
        └── bb.rfMRI.goodvoxels.nii.gz

10 directories, 45 files
