/opt/notebooks/ukb_rap_usage_notes/scripts/1000261_20263_3_0
└── FreeSurfer
    ├── data
    │   ├── BA_exvivo_lh_area.txt
    │   ├── BA_exvivo_lh_thickness.txt
    │   ├── BA_exvivo_lh_volume.txt
    │   ├── BA_exvivo_rh_area.txt
    │   ├── BA_exvivo_rh_thickness.txt
    │   ├── BA_exvivo_rh_volume.txt
    │   ├── aparc.DKTatlas_lh_area.txt
    │   ├── aparc.DKTatlas_lh_thickness.txt
    │   ├── aparc.DKTatlas_lh_volume.txt
    │   ├── aparc.DKTatlas_rh_area.txt
    │   ├── aparc.DKTatlas_rh_thickness.txt
    │   ├── aparc.DKTatlas_rh_volume.txt
    │   ├── aparc.a2009s_lh_area.txt
    │   ├── aparc.a2009s_lh_thickness.txt
    │   ├── aparc.a2009s_lh_volume.txt
    │   ├── aparc.a2009s_rh_area.txt
    │   ├── aparc.a2009s_rh_thickness.txt
    │   ├── aparc.a2009s_rh_volume.txt
    │   ├── aparc.pial_lh_area.txt
    │   ├── aparc.pial_rh_area.txt
    │   ├── aparc_lh_area.txt
    │   ├── aparc_lh_thickness.txt
    │   ├── aparc_lh_volume.txt
    │   ├── aparc_rh_area.txt
    │   ├── aparc_rh_thickness.txt
    │   ├── aparc_rh_volume.txt
    │   ├── aseg_1.txt
    │   ├── aseg_intensity.txt
    │   ├── wg_lh_mean.txt
    │   └── wg_rh_mean.txt
    ├── headers
    ├── label
    │   ├── BA_exvivo.ctab
    │   ├── aparc.annot.DKTatlas.ctab
    │   ├── aparc.annot.a2009s.ctab
    │   ├── aparc.annot.ctab
    │   ├── lh.BA1_exvivo.label
    │   ├── lh.BA1_exvivo.thresh.label
    │   ├── lh.BA2_exvivo.label
    │   ├── lh.BA2_exvivo.thresh.label
    │   ├── lh.BA3a_exvivo.label
    │   ├── lh.BA3a_exvivo.thresh.label
    │   ├── lh.BA3b_exvivo.label
    │   ├── lh.BA3b_exvivo.thresh.label
    │   ├── lh.BA44_exvivo.label
    │   ├── lh.BA44_exvivo.thresh.label
    │   ├── lh.BA45_exvivo.label
    │   ├── lh.BA45_exvivo.thresh.label
    │   ├── lh.BA4a_exvivo.label
    │   ├── lh.BA4a_exvivo.thresh.label
    │   ├── lh.BA4p_exvivo.label
    │   ├── lh.BA4p_exvivo.thresh.label
    │   ├── lh.BA6_exvivo.label
    │   ├── lh.BA6_exvivo.thresh.label
    │   ├── lh.BA_exvivo.annot
    │   ├── lh.BA_exvivo.thresh.annot
    │   ├── lh.MT_exvivo.label
    │   ├── lh.MT_exvivo.thresh.label
    │   ├── lh.V1_exvivo.label
    │   ├── lh.V1_exvivo.thresh.label
    │   ├── lh.V2_exvivo.label
    │   ├── lh.V2_exvivo.thresh.label
    │   ├── lh.aparc.DKTatlas.annot
    │   ├── lh.aparc.a2009s.annot
    │   ├── lh.aparc.annot
    │   ├── lh.cortex.label
    │   ├── lh.entorhinal_exvivo.label
    │   ├── lh.entorhinal_exvivo.thresh.label
    │   ├── lh.perirhinal_exvivo.label
    │   ├── lh.perirhinal_exvivo.thresh.label
    │   ├── rh.BA1_exvivo.label
    │   ├── rh.BA1_exvivo.thresh.label
    │   ├── rh.BA2_exvivo.label
    │   ├── rh.BA2_exvivo.thresh.label
    │   ├── rh.BA3a_exvivo.label
    │   ├── rh.BA3a_exvivo.thresh.label
    │   ├── rh.BA3b_exvivo.label
    │   ├── rh.BA3b_exvivo.thresh.label
    │   ├── rh.BA44_exvivo.label
    │   ├── rh.BA44_exvivo.thresh.label
    │   ├── rh.BA45_exvivo.label
    │   ├── rh.BA45_exvivo.thresh.label
    │   ├── rh.BA4a_exvivo.label
    │   ├── rh.BA4a_exvivo.thresh.label
    │   ├── rh.BA4p_exvivo.label
    │   ├── rh.BA4p_exvivo.thresh.label
    │   ├── rh.BA6_exvivo.label
    │   ├── rh.BA6_exvivo.thresh.label
    │   ├── rh.BA_exvivo.annot
    │   ├── rh.BA_exvivo.thresh.annot
    │   ├── rh.MT_exvivo.label
    │   ├── rh.MT_exvivo.thresh.label
    │   ├── rh.V1_exvivo.label
    │   ├── rh.V1_exvivo.thresh.label
    │   ├── rh.V2_exvivo.label
    │   ├── rh.V2_exvivo.thresh.label
    │   ├── rh.aparc.DKTatlas.annot
    │   ├── rh.aparc.a2009s.annot
    │   ├── rh.aparc.annot
    │   ├── rh.cortex.label
    │   ├── rh.entorhinal_exvivo.label
    │   ├── rh.entorhinal_exvivo.thresh.label
    │   ├── rh.perirhinal_exvivo.label
    │   └── rh.perirhinal_exvivo.thresh.label
    ├── mri
    │   ├── AN.FSspace.mgz
    │   ├── FLAIR.mgz
    │   ├── FLAIR.norm.mgz
    │   ├── FLAIR.prenorm.mgz
    │   ├── T1.mgz
    │   ├── ThalamicNuclei.v10.T1.FSvoxelSpace.mgz
    │   ├── ThalamicNuclei.v10.T1.mgz
    │   ├── ThalamicNuclei.v10.T1.volumes.txt
    │   ├── aparc+aseg.mgz
    │   ├── aparc.DKTatlas+aseg.mgz
    │   ├── aparc.a2009s+aseg.mgz
    │   ├── aseg.auto.mgz
    │   ├── aseg.auto_noCCseg.label_intensities.txt
    │   ├── aseg.auto_noCCseg.mgz
    │   ├── aseg.mgz
    │   ├── aseg.presurf.hypos.mgz
    │   ├── aseg.presurf.mgz
    │   ├── brain.finalsurfs.mgz
    │   ├── brain.mgz
    │   ├── brainmask.mgz
    │   ├── brainstemSsLabels.v12.FSvoxelSpace.mgz
    │   ├── brainstemSsLabels.v12.mgz
    │   ├── brainstemSsVolumes.v12.txt
    │   ├── ctrl_pts.mgz
    │   ├── filled.mgz
    │   ├── lh.amygNucVolumes-T1-AN.v21.txt
    │   ├── lh.hippoAmygLabels-T1-AN.v21.CA.FSvoxelSpace.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.CA.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.FS60.FSvoxelSpace.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.FS60.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.FSvoxelSpace.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.HBT.FSvoxelSpace.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.HBT.mgz
    │   ├── lh.hippoAmygLabels-T1-AN.v21.mgz
    │   ├── lh.hippoSfVolumes-T1-AN.v21.txt
    │   ├── lh.ribbon.mgz
    │   ├── mri_nu_correct.mni.log
    │   ├── mri_nu_correct.mni.log.bak
    │   ├── norm.mgz
    │   ├── nu.mgz
    │   ├── orig
    │   │   ├── 001.mgz
    │   │   └── FLAIRraw.mgz
    │   ├── orig.mgz
    │   ├── orig_nu.mgz
    │   ├── rh.amygNucVolumes-T1-AN.v21.txt
    │   ├── rh.hippoAmygLabels-T1-AN.v21.CA.FSvoxelSpace.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.CA.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.FS60.FSvoxelSpace.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.FS60.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.FSvoxelSpace.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.HBT.FSvoxelSpace.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.HBT.mgz
    │   ├── rh.hippoAmygLabels-T1-AN.v21.mgz
    │   ├── rh.hippoSfVolumes-T1-AN.v21.txt
    │   ├── rh.ribbon.mgz
    │   ├── ribbon.mgz
    │   ├── segment.dat
    │   ├── talairach.label_intensities.txt
    │   ├── talairach.log
    │   ├── talairach_with_skull.log
    │   ├── transforms
    │   │   ├── FLAIRraw.auto.dat
    │   │   ├── FLAIRraw.auto.dat.log
    │   │   ├── FLAIRraw.auto.dat.mincost
    │   │   ├── FLAIRraw.auto.dat.param
    │   │   ├── FLAIRraw.auto.dat.sum
    │   │   ├── FLAIRraw.auto.dat~
    │   │   ├── FLAIRraw.lta
    │   │   ├── T1_to_AN.v21.QC.gif
    │   │   ├── T1_to_AN.v21.info
    │   │   ├── T1_to_AN.v21.lta
    │   │   ├── bak
    │   │   ├── cc_up.lta
    │   │   ├── talairach.auto.xfm.lta
    │   │   ├── talairach.lta
    │   │   ├── talairach.m3z
    │   │   ├── talairach.xfm
    │   │   ├── talairach_avi.log
    │   │   ├── talairach_avi_QA.log
    │   │   ├── talairach_with_skull.lta
    │   │   └── talsrcimg_to_711-2C_as_mni_average_305_t4_vox2vox.txt
    │   ├── wm.asegedit.mgz
    │   ├── wm.mgz
    │   ├── wm.seg.mgz
    │   └── wmparc.mgz
    ├── scripts
    │   ├── brainstem-substructures-T1.log
    │   ├── build-stamp.txt
    │   ├── hippocampal-subfields-T2.AN.log
    │   ├── lastcall.build-stamp.txt
    │   ├── patchdir.txt
    │   ├── pctsurfcon.log
    │   ├── pctsurfcon.log.old
    │   ├── ponscc.cut.log
    │   ├── recon-all-status.log
    │   ├── recon-all.cmd
    │   ├── recon-all.done
    │   ├── recon-all.env
    │   ├── recon-all.error
    │   ├── recon-all.local-copy
    │   ├── recon-all.log
    │   └── thalamic-nuclei-mainFreeSurferT1.log
    ├── stats
    │   ├── aseg.stats
    │   ├── lh.BA_exvivo.stats
    │   ├── lh.BA_exvivo.thresh.stats
    │   ├── lh.aparc.DKTatlas.stats
    │   ├── lh.aparc.a2009s.stats
    │   ├── lh.aparc.pial.stats
    │   ├── lh.aparc.stats
    │   ├── lh.curv.stats
    │   ├── lh.w-g.pct.stats
    │   ├── rh.BA_exvivo.stats
    │   ├── rh.BA_exvivo.thresh.stats
    │   ├── rh.aparc.DKTatlas.stats
    │   ├── rh.aparc.a2009s.stats
    │   ├── rh.aparc.pial.stats
    │   ├── rh.aparc.stats
    │   ├── rh.curv.stats
    │   ├── rh.w-g.pct.stats
    │   └── wmparc.stats
    ├── surf
    │   ├── lh.area
    │   ├── lh.area.mid
    │   ├── lh.area.pial
    │   ├── lh.avg_curv
    │   ├── lh.curv
    │   ├── lh.curv.pial
    │   ├── lh.defect_borders
    │   ├── lh.defect_chull
    │   ├── lh.defect_labels
    │   ├── lh.inflated
    │   ├── lh.inflated.H
    │   ├── lh.inflated.K
    │   ├── lh.inflated.nofix
    │   ├── lh.jacobian_white
    │   ├── lh.orig
    │   ├── lh.orig.nofix
    │   ├── lh.pial
    │   ├── lh.qsphere.nofix
    │   ├── lh.smoothwm
    │   ├── lh.smoothwm.BE.crv
    │   ├── lh.smoothwm.C.crv
    │   ├── lh.smoothwm.FI.crv
    │   ├── lh.smoothwm.H.crv
    │   ├── lh.smoothwm.K.crv
    │   ├── lh.smoothwm.K1.crv
    │   ├── lh.smoothwm.K2.crv
    │   ├── lh.smoothwm.S.crv
    │   ├── lh.smoothwm.nofix
    │   ├── lh.sphere
    │   ├── lh.sphere.reg
    │   ├── lh.sulc
    │   ├── lh.thickness
    │   ├── lh.volume
    │   ├── lh.w-g.pct.mgh
    │   ├── lh.white
    │   ├── lh.white.H
    │   ├── lh.white.K
    │   ├── lh.white.preaparc
    │   ├── lh.white.preaparc.H
    │   ├── lh.white.preaparc.K
    │   ├── lh.woFLAIR.pial
    │   ├── rh.area
    │   ├── rh.area.mid
    │   ├── rh.area.pial
    │   ├── rh.avg_curv
    │   ├── rh.curv
    │   ├── rh.curv.pial
    │   ├── rh.defect_borders
    │   ├── rh.defect_chull
    │   ├── rh.defect_labels
    │   ├── rh.inflated
    │   ├── rh.inflated.H
    │   ├── rh.inflated.K
    │   ├── rh.inflated.nofix
    │   ├── rh.jacobian_white
    │   ├── rh.orig
    │   ├── rh.orig.nofix
    │   ├── rh.pial
    │   ├── rh.qsphere.nofix
    │   ├── rh.smoothwm
    │   ├── rh.smoothwm.BE.crv
    │   ├── rh.smoothwm.C.crv
    │   ├── rh.smoothwm.FI.crv
    │   ├── rh.smoothwm.H.crv
    │   ├── rh.smoothwm.K.crv
    │   ├── rh.smoothwm.K1.crv
    │   ├── rh.smoothwm.K2.crv
    │   ├── rh.smoothwm.S.crv
    │   ├── rh.smoothwm.nofix
    │   ├── rh.sphere
    │   ├── rh.sphere.reg
    │   ├── rh.sulc
    │   ├── rh.thickness
    │   ├── rh.volume
    │   ├── rh.w-g.pct.mgh
    │   ├── rh.white
    │   ├── rh.white.H
    │   ├── rh.white.K
    │   ├── rh.white.preaparc
    │   ├── rh.white.preaparc.H
    │   ├── rh.white.preaparc.K
    │   └── rh.woFLAIR.pial
    ├── tmp
    ├── touch
    │   ├── aparc.DKTatlas2aseg.touch
    │   ├── aparc.a2009s2aseg.touch
    │   ├── apas2aseg.touch
    │   ├── asegmerge.touch
    │   ├── ca_label.touch
    │   ├── ca_normalize.touch
    │   ├── ca_register.touch
    │   ├── conform.touch
    │   ├── cortical_ribbon.touch
    │   ├── em_register.touch
    │   ├── fill.touch
    │   ├── inorm1.touch
    │   ├── inorm2.touch
    │   ├── lh.aparc.touch
    │   ├── lh.aparc2.touch
    │   ├── lh.aparcstats.touch
    │   ├── lh.aparcstats2.touch
    │   ├── lh.aparcstats3.touch
    │   ├── lh.avgcurv.touch
    │   ├── lh.curvstats.touch
    │   ├── lh.final_surfaces.touch
    │   ├── lh.inflate.H.K.touch
    │   ├── lh.inflate1.touch
    │   ├── lh.inflate2.touch
    │   ├── lh.jacobian_white.touch
    │   ├── lh.pctsurfcon.touch
    │   ├── lh.pial_refine.touch
    │   ├── lh.pial_surface.touch
    │   ├── lh.qsphere.touch
    │   ├── lh.smoothwm1.touch
    │   ├── lh.smoothwm2.touch
    │   ├── lh.sphmorph.touch
    │   ├── lh.sphreg.touch
    │   ├── lh.surfvolume.touch
    │   ├── lh.tessellate.touch
    │   ├── lh.topofix.touch
    │   ├── lh.white.H.K.touch
    │   ├── lh.white_surface.touch
    │   ├── nu.touch
    │   ├── relabelhypos.touch
    │   ├── rh.aparc.touch
    │   ├── rh.aparc2.touch
    │   ├── rh.aparcstats.touch
    │   ├── rh.aparcstats2.touch
    │   ├── rh.aparcstats3.touch
    │   ├── rh.avgcurv.touch
    │   ├── rh.curvstats.touch
    │   ├── rh.final_surfaces.touch
    │   ├── rh.inflate.H.K.touch
    │   ├── rh.inflate1.touch
    │   ├── rh.inflate2.touch
    │   ├── rh.jacobian_white.touch
    │   ├── rh.pctsurfcon.touch
    │   ├── rh.pial_refine.touch
    │   ├── rh.pial_surface.touch
    │   ├── rh.qsphere.touch
    │   ├── rh.smoothwm1.touch
    │   ├── rh.smoothwm2.touch
    │   ├── rh.sphmorph.touch
    │   ├── rh.sphreg.touch
    │   ├── rh.surfvolume.touch
    │   ├── rh.tessellate.touch
    │   ├── rh.topofix.touch
    │   ├── rh.white.H.K.touch
    │   ├── rh.white_surface.touch
    │   ├── rusage.mri_ca_register.dat
    │   ├── rusage.mri_em_register.dat
    │   ├── rusage.mri_em_register.skull.dat
    │   ├── rusage.mri_watershed.dat
    │   ├── rusage.mris_fix_topology.lh.dat
    │   ├── rusage.mris_fix_topology.rh.dat
    │   ├── rusage.mris_inflate.lh.dat
    │   ├── rusage.mris_inflate.rh.dat
    │   ├── rusage.mris_register.lh.dat
    │   ├── rusage.mris_register.rh.dat
    │   ├── rusage.mris_sphere.lh.dat
    │   ├── rusage.mris_sphere.rh.dat
    │   ├── segstats.touch
    │   ├── skull.lta.touch
    │   ├── skull_strip.touch
    │   ├── talairach.touch
    │   ├── wmaparc.stats.touch
    │   ├── wmaparc.touch
    │   └── wmsegment.touch
    └── trash

14 directories, 385 files
