/opt/notebooks/ukb_rap_usage_notes/scripts/1000135_31018_2_0
├── fMRI.Schaefer17n1000p.csv.gz
├── fMRI.Schaefer17n100p.csv.gz
├── fMRI.Schaefer17n200p.csv.gz
├── fMRI.Schaefer17n300p.csv.gz
├── fMRI.Schaefer17n400p.csv.gz
├── fMRI.Schaefer17n500p.csv.gz
├── fMRI.Schaefer17n600p.csv.gz
├── fMRI.Schaefer17n700p.csv.gz
├── fMRI.Schaefer17n800p.csv.gz
├── fMRI.Schaefer17n900p.csv.gz
├── fMRI.Schaefer7n1000p.csv.gz
├── fMRI.Schaefer7n100p.csv.gz
├── fMRI.Schaefer7n200p.csv.gz
├── fMRI.Schaefer7n300p.csv.gz
├── fMRI.Schaefer7n400p.csv.gz
├── fMRI.Schaefer7n500p.csv.gz
├── fMRI.Schaefer7n600p.csv.gz
├── fMRI.Schaefer7n700p.csv.gz
├── fMRI.Schaefer7n800p.csv.gz
└── fMRI.Schaefer7n900p.csv.gz

0 directories, 20 files
